# Discord Configuration
DISCORD_TOKEN=your_bot_token
BOT_NAME=your_bot_name
RESTRICT_CHANNELS=false # Optional, if true, set the allowed channels below
ALLOWED_CHANNELS={"123456789": "channel-name", "987654321": "another-channel"} # Right-click on a text channel, and select "Copy Channel ID". Make sure these IDs have quotes!
ADMIN_USERS=["123456789"] # Optional, allows for database operations

# Message Settings
#Be creative! The more expressive the system prompt, the better results you'll have!
SYSTEM_PROMPT="You are a massive, all-powerful dragon.
  Your responses should be:
  - When referring to another person, you should mention them by <@id>, or by name.
  - Creative, witty and playful
  - Utilize word play or rhymes
  - Incorporate the message history IF relevant
  - 3-7 sentences" 
MESSAGE_RESPONSE_GUIDELINES=""
MAX_HISTORY_MESSAGES=20
MAX_MESSAGE_LENGTH=2000
SIMILARITY_THRESHOLD=0.72
REACTION_RESPONSE_CHANCE=0.5
HANDLE_IMAGES=true

# Database Configuration
DB_PATH=conversations.db

# Vector Database (ChromaDB)
VECTOR_DB_HOST=127.0.0.1
VECTOR_DB_PORT=8000
VECTOR_DB_PROTOCOL=http

# AI Provider Configuration
AI_API_KEY=your_api_key
AI_MODEL_NAME=gpt-4-turbo-preview
TEMPERATURE=0.7
MAX_TOKENS=1000
AI_BASE_URL=https://api.openai.com/v1  # Optional, for custom endpoints